# jpa-practice

./: Dockerfile  log.txt  pom.xml
src/main/java/com/example/demo/: JpaPracticeApplication.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/model/: Address.java  Person.java  PersonAddressDto.java
src/main/java/com/example/demo/repo/: AddressRepo.java  PersonRepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JpaPracticeApplicationTests.java
